schema.graphql

type Hash @entity {
  id: ID!
  tokenAddress: Bytes!
  ownership: [HashOwnership!]! @derivedFrom(field: "hash")
  documents: [HashDocument!]! @derivedFrom(field: "hash")
  affirmedDocuments: [HashAffirmedDocument!]! @derivedFrom(field: "hash")  
  createdAt: BigInt!
  createdAtBlockNum: BigInt!
  createdBy: Bytes!
  removedAt: BigInt
  hash: String
  metadataHistory: [HashHistoryUpdatedMetdata!]! @derivedFrom(field: "hash")
}

type HashOwnership @entity {
  id: ID!
  owner: Bytes!
  hash: Hash!
  quantity: BigInt!
}

type HashDocument @entity {
  id: ID!
  key: String!
  writer: Bytes!
  text: String!
  createdAt: BigInt!
  hash: Hash
  fee: BigInt
  signature: Bytes
}

type HashHistoryUpdatedMetdata @entity {
  id: ID!
  key: String!
  text: String!
  metadataRepository: Bytes!
  writer: Bytes!
  createdAt: BigInt!
  createdAtBlockNum: BigInt!
  hash: Hash
}

type HashOwner @entity {
  id: ID!
  totalQuantity: BigInt!
}

type HashMaxIndex @entity {
  id: ID!
  maxIndex: BigInt!
}

type HashAffirmedDocument @entity {
  id: ID!
  key: String!
  writer: Bytes!
  text: String!
  createdAt: BigInt!
  hash: Hash!
  affirmations: [HashAffirmation!]! @derivedFrom(field: "document")
}


type HashAffirmation @entity {
  id: ID!
  document: HashAffirmedDocument
  signature: Bytes! 
  signer: Bytes!
  salt: BigInt!
  createdAt: BigInt!
}